<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DARPA-HybridMethods by sualehkh</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>DARPA-HybridMethods</h1>
        <p></p>

        <p class="view"><a href="https://github.mit.edu/sualehkh/DARPA-HybridMethods">View the Project on GitHub <small>sualehkh/DARPA-HybridMethods</small></a></p>


      </header>
      <section>
        <h3>
<a id="hybrid-methods-for-climate-systems" class="anchor" href="#hybrid-methods-for-climate-systems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hybrid Methods for Climate Systems</h3>
<p>This project aims to develop coarse-scale and data-informed simulation methods that can accurately predict 
  statistical features of climate systems. The goal is to study long timescale features of climate dynamics 
  reliably without the use of expensive high resolution simulations, which are intractable over decadal timescales.</p>
<p>This work is funded by Defense Advanced research Projects Agency, as part of the AI-Assited Climate Tipping-point Modelling program. 
  
</p>
<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team</h3>
<p>This project is a collaboration between Massachusetts Institute of Technology,
  Brown University, Pacific Northwest National Laboratory. The PIs at each organisation are 
<ul>
    <li><a href="http://meche.mit.edu/people/faculty/sapsis@mit.edu"> Themistoklis Sapsis </a></li>
    <li><a href="https://www.brown.edu/research/projects/crunch/george-karniadakis"> George Karniadakis </a></li>
    <li><a href="https://www.pnnl.gov/people/lai-yung-ruby-leung"> Lai-yung (Ruby) Leung </a></li>
    
    </ul>
        </p>
      The team includes the following graduate students and postdocs
      <ul>
        <li>Alexis Charalampopoulos (MIT)</li>
        <li>Alireza Mojahed (MIT)</li>
        <li>Ethan Pickering (MIT)</li>
        <li>Sualeh Khurshid (MIT)</li>
        <li>Aniruddha Bora (Brown)</li>
        <li>Khemraj Shukla (Brown)</li>
        <li>Bryce Harrop (PNNL)</li>
        <li>Shixuan Zhang (PNNL)</li>
     </ul>
<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Summary</h3>
<p>
The governing equations of climate and weather prediction chaotic, non-linear and multiscale in nature. This is partly due to the underlying
  turbulent fluid motion which is strongly coupled with other multi-physics processes such as convection, particle-transport, sea-ice interaction
  etc. The governing equations of some of these interactions are well known while others are difficult to derive from first principles.
  The unknown parts are often parametrized emperiacally. This physics based approach allows for simulation of
  the climate system using high performance codes (HPC) on state-of-the-art supercomputers. Fully resolved simulations
  are prohibively expensive due to the large degrees of freedom that are exicted. Therefore,  
  high fidelity accurate simulations are limited to short time windows. Although, coarse grids can be used to 
  simulate the climate on the fastest supercomputers available today, their accuracy is severely delpleted due
  the absence (or inaccurate models) of sub-grid scale processes that interact with atmospheric circulation. Our project
  employs techniques from data assimilation and 
  machine learning to learn the correction for the coarse-resolution simulation with respect to 
  high-resolution simulation. The application of this correction to coarse models improves their predictions
  and makes them comparable to the high-resolution counterpart. An additional goal is to develop methods
  that require minimal changes to the highly scalable HPC solvers.
</p>
 <p>
 We are developing our methods by studying the reduced problem of Quasigeostrophic (QG) turbulence. We are exploring
   the use of classical methods such as LSTM and recently developed operator learning methods, specifically
   DeepONet. The code and tutorials for employing DeepONet can be found 
   <a href="https://deepxde.readthedocs.io/en/latest/"> here </a>. An important feature of our approach is that
   the ML corrections are implemented in post-processing of data from coarse simulation rather than online. This requires
   no changes to the solver. The methods will then be employed on data from a full
   climate simulation using DOE Exascale Earth System Model (E3SM). The documentation for E3SM can be found 
   <a href="https://e3sm.org/">here</a>.
</p>
<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Links to data and documentation</h3>

<p>
The problem description and outline of the proposal can be found in <a href="reports/darpa_milestone_1.pdf"> Milestone Report 1</a>.
  
Details on hybrid methodology can be found in <a href="reports/darpa_milestone_2.pdf"> Milestone Report 2</a>.
</p>
<p>
The specific dataset for QG Model is available <a href="data/">here</a>. The code for generating this dataset will
soon be available here. The LSTM implementation of the coarse model correction will be made available here. 
The The datasets from E3SM will soon be made
  available here. 
</p>
<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Relevant Publications</h3>
<p>
Publications from this project are listed below
</p>
<p>
For previous work using this methodology, see 
<a href="https://sandlab.mit.edu/index.php/publications/papers-by-topic/191-physics-informed-machine-learning">
Sand Lab </a>
within Department of Mechanical Engineering at Massachusetss Institute of Technology
</p>    
<h3>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
